<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/user_profile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="User Profile"/>
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="My Cart"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Log Out"/>


</menu>